<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supercarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="carReg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Availability" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="supercarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carRegs" EntityType="Self.carReg" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="rentals" EntityType="supercarModel.rental" />
    <EntitySet Name="returncars" EntityType="supercarModel.returncar" />
  </EntityContainer>
  <EntityType Name="rental">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="carid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="custid" Type="Int32" />
    <Property Name="fee" Type="Int32" />
    <Property Name="sdate" Type="DateTime" Precision="0" />
    <Property Name="edate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="returncar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carno" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="custid" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="elsp" Type="Int32" />
    <Property Name="fine" Type="Int32" />
  </EntityType>
</Schema>